# Hackathon

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fantasy1022/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy1022/hackathon/: MainActivity.java
app/src/main/java/com/fantasy1022/hackathon/common/: Constant.java  Dialog.java
app/src/main/java/com/fantasy1022/hackathon/entity/: PlaceDetailEntity.java  PlaceEntity.java
app/src/main/java/com/fantasy1022/hackathon/event/: DataChangeEvent.java
app/src/main/java/com/fantasy1022/hackathon/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fantasy1022/hackathon/presentation/bot/: BotActivity.java
app/src/main/java/com/fantasy1022/hackathon/presentation/filing/: FilingActivity.java
app/src/main/java/com/fantasy1022/hackathon/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fantasy1022/hackathon/presentation/map/: MapContract.java  MapDetailActivity.java  MapFragment.java  MapInfoWindowAdapter.java  MapPresenter.java  MapTypeAdapter.java  MapsActivity.java  MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/fantasy1022/hackathon/presentation/report/: ReportActivity.java
app/src/main/java/com/fantasy1022/hackathon/presentation/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/fantasy1022/hackathon/presentation/type/: TypeFragment.java
app/src/main/java/com/fantasy1022/hackathon/repository/: FirebaseRepository.java
app/src/main/res/drawable/: map_dot_environment.xml  map_dot_other.xml  map_dot_park.xml  map_dot_road.xml  map_dot_tree.xml  round_button.xml
app/src/main/res/layout/: activity_bot.xml  activity_filing.xml  activity_map_detail.xml  activity_maps.xml  activity_report.xml  activity_sign_in.xml  adapter_map_info_window.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_type.xml  nav_header_main.xml  spinner_map_type.xml  spinner_map_type_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fantasy1022/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
