apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fantasy1022.hackathon"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    constraintVersion = '1.0.2'
    playserviceVersion = '11.0.0'
    picassoVersion = '2.5.2'

    //Tool
    butterKnifeVersion = '8.4.0'
    eventBufVersion = '3.0.0'
    utilcodeVersion = '1.2.1'

    //Ui
    processButtonVersion = '1.0.4'
    segmentVersion = '1.0.6'
    bubbleseekbarVersion = '3.5-lite'
    materialdatetimepickerVersion = '3.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"
    compile "com.google.android.gms:play-services:$playserviceVersion"

    compile "com.google.firebase:firebase-core:$playserviceVersion"
    compile "com.google.firebase:firebase-database:$playserviceVersion"
    compile "com.google.firebase:firebase-auth:$playserviceVersion"
    compile "com.google.firebase:firebase-messaging:$playserviceVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "org.greenrobot:eventbus:$eventBufVersion"
    compile "com.blankj:utilcode:$utilcodeVersion"
    compile "info.hoang8f:android-segmented:$segmentVersion"

    compile "com.github.dmytrodanylyk.android-process-button:library:$processButtonVersion"
    compile "com.xw.repo:bubbleseekbar:$bubbleseekbarVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.wdullaer:materialdatetimepicker:$materialdatetimepickerVersion"
}

apply plugin: 'com.google.gms.google-services'