apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fantasy1022.hackathon"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library_version = '25.3.1'
    espresso_version = '2.2.2'
    junit_version = '4.12'
    constraint_version = '1.0.2'
    playservice_version = '11.0.0'
    picasso_version = '2.5.2'

    //Tool
    butterKnifeVersion = '8.4.0'
    eventBufVersion = '3.0.0'
    utilcodeVersion = '1.2.1'

    //Ui
    processButtonVersion = '1.0.4'
    segmentVersion = '1.0.6'
    bubbleseekbarVersion = '3.5-lite'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$junit_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support:percent:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"

    compile "com.google.firebase:firebase-core:$playservice_version"
    compile "com.google.firebase:firebase-database:$playservice_version"
    compile "com.google.firebase:firebase-auth:$playservice_version"
    compile "com.google.firebase:firebase-messaging:$playservice_version"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "org.greenrobot:eventbus:$eventBufVersion"
    compile "com.blankj:utilcode:$utilcodeVersion"
    compile "info.hoang8f:android-segmented:$segmentVersion"


    compile "com.github.dmytrodanylyk.android-process-button:library:$processButtonVersion"

    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    compile "com.google.android.gms:play-services:$playservice_version"

    compile "com.xw.repo:bubbleseekbar:$bubbleseekbarVersion"
}

apply plugin: 'com.google.gms.google-services'