<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantasy1022.hackathon.presentation.map.MapFragment">

    <Spinner
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:spinnerMode="dropdown"
    style="@style/Widget.AppCompat.Spinner"/>


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekbar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_max="4"
        app:bsb_min="1"
        app:bsb_progress="1"
        app:bsb_section_count="3"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_touch_to_seek="true" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekbar"
        tools:context=".presentation.map.MapFragment" />

</RelativeLayout>
